{
  "short_name": "Jin Long",
  "name": "Jin Long - Culture & Performing Arts",
  "icons": [
    {
      "src": "/images/launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/images/launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {  
      "src": "/images/icon-512x512.png",  
      "sizes": "512x512",  
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "browser",
  "theme_color": "#FFDA00",
  "background_color": "#FFDA00",
  "orientation": "any"
}